# http3-sports-api

./: .gitignore  LiveMatchApi.csproj  LiveMatchApi.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  http3-sports-api.sln
.devcontainer/: Dockerfile.dev  devcontainer.json
Contracts/: ApiMeta.cs  HighlightsItemDto.cs  HighlightsResponse.cs  LiveMatchDto.cs  LiveMatchListResponse.cs  LiveMatchResponse.cs  MatchListResponse.cs  MatchResponse.cs  MatchStatsResponse.cs  MatchStreamDtos.cs  MatchSummaryDto.cs  StatLineDto.cs  TeamStatsDto.cs  TeamSummaryDto.cs
Endpoints/: BenchmarkEndpoints.cs  HighlightsEndpoints.cs  MatchEndpoints.cs  MatchesEndpoints.cs
Infrastructure/: ApiMetaFactory.cs  ApiProblems.cs  IApiMetaFactory.cs  ProtocolStatus.cs  SseWriter.cs
LiveMatchApi.Tests/: LiveMatchApi.Tests.csproj  LiveMatchApiFactory.cs
LiveMatchApi.Tests/Endpoints/: ApiEndpointsTests.cs  BenchmarkEndpointsTests.cs  SseEndpointsTests.cs
LiveMatchApi.Tests/Services/: ServiceParsingTests.cs
Models/: LiveMatch.cs
Properties/: launchSettings.json
Services/: ApiFootballLiveMatchRepository.cs  ApiFootballMatchStatsService.cs  ApiFootballMatchStreamService.cs  ApiFootballOptions.cs  IHighlightsService.cs  ILiveMatchRepository.cs  IMatchStatsService.cs  IMatchStreamService.cs  IMatchesRepository.cs  InMemoryLiveMatchRepository.cs  MatchStreamMessage.cs  ScoreBatHighlightsService.cs  ScoreBatOptions.cs
docs/: GO-LIVE.md  PRD-LiveSportsApp.md  TLS-UDP-QUIC-HTTP3.md  TRD-LiveSportsApp.md
results/: benchmarks.md
scripts/: README.md  _common.sh  (+6 more)
(+8 files in other folders)
