<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>http3-sports-api-LiveMatchApi</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools/**/*.cs" />
    <Compile Remove="LiveMatchApi.Tests/**/*.cs" />
  </ItemGroup>
</Project>
